# BettefFusionReactor

./: build.gradle  gradle.properties  settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/igentuman/: AnnotationParamScanner.java  ComputerMethodProcessor.java  MekAnnotationProcessors.java  MethodFactoryProcessor.java  ParamNameMapper.java
annotation-processor/src/main/java/igentuman/builder/: ComputerHandlerBuilder.java
annotation-processor/src/main/java/igentuman/util/: FakeParameter.java
annotation-processor/src/main/java/igentuman/visitors/: AnnotationHelper.java  AnnotationValueToLiteralVisitor.java  ParamToHelperMapper.java
src/main/java/igentuman/bfr/client/: BFRClientProxy.java
src/main/java/igentuman/bfr/client/gui/: GuiFusionReactorController.java  GuiFusionReactorEfficiency.java  GuiFusionReactorFuel.java  GuiFusionReactorHeat.java  GuiFusionReactorStats.java
src/main/java/igentuman/bfr/client/jei/: BfrJEI.java
src/main/java/igentuman/bfr/client/render/: RenderFusionReactor.java
src/main/java/igentuman/bfr/common/: BFRCommonProxy.java  BetterFusionReactor.java
src/main/java/igentuman/bfr/common/compat/oc2/: FissionLogicPortOC2Device.java  FusionLogicPortOC2Device.java  OC2BlockDeviceProvider.java
src/main/java/igentuman/bfr/common/config/: BfrConfig.java
src/main/java/igentuman/bfr/common/content/fusion/: BFReactorCache.java  BFReactorMultiblockData.java  BFReactorValidator.java
src/main/java/igentuman/bfr/common/registries/: BfrBlockTypes.java  BfrBlocks.java  BfrTileEntityTypes.java
src/main/java/igentuman/bfr/common/tile/: TileEntityIrradiator.java  TileEntityMachine.java
src/main/java/igentuman/bfr/common/tile/fusion/: TileEntityFusionReactorBlock.java  TileEntityFusionReactorController.java  TileEntityFusionReactorLogicAdapter.java  TileEntityFusionReactorPort.java  TileEntityLaserFocusMatrix.java
src/main/java/igentuman/bfr/datagen/: BfrRecipeProvider.java  BfrTagProvider.java
src/main/java/igentuman/bfr/datagen/lang/: BfrLangProvider.java
src/main/resources/: bfr.mixins.json
