# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

java_version=17
resource_pack_format=9
data_pack_format=10
minecraft_version=1.19.2
previous_minecraft_version=1.18.2
previous_minor_minecraft_version=1.19.1
mappings_version=2022.09.18-1.19.2
mappings_channel=parchment
loader_version_range=[43,)
forge_version=43.2.8
mod_version=1.3.3
generators_version=[10.3.4.471,)

forge_version_range=[43.1.24,)
minecraft_version_range=[1.19.2]
curse_release_type=release
jb_annotations=23.0.0
quicktheories_version=0.26
mekanism_version=1.19.2-10.3.9.13
#Mod dependencies
#Mod dependencies
cc_tweaked_id=3904454
curios_version=5.1.0.5
jade_api_id=3987061
jade_id=3987060
jei_version=11.3.0.262
top_version=1.19-6.2.0-6
wthit_id=3906013

#Mod dependency min version ranges
crafttweaker_version_range=[9.1.139,)
curios_version_range=[1.19-5.1.0.0,)
jei_version_range=[11.2.0.241,)


#Mod dependencies for recipes (only used by our data generators)
ae2_version=12.1.1-alpha
biomesoplenty_api_id=3912145
biomesoplenty_id=3912143
byg_id=3920704  
ilikewood_id=3903889
ilikewood_bop_id=3903895
ilikewood_byg_id=3903894
terrablender_id=3920544

#Outdated mod dependencies
crafttweaker_version=9.1.185
ctm_version=1.1.4+4
flux_networks_id=3888461
jeitweaker_version=3.0.0.8
oc2_id=3896581
projecte_api_id=3722832

#Outdated mod dependencies for recipes
projecte_id=3722831