# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

java_version=21
resource_pack_format=9
data_pack_format=10
minecraft_version=1.20.6
previous_minecraft_version=1.20.1
previous_minor_minecraft_version=1.20.4
mappings_version=2023.07.09-1.20.1
mappings_channel=parchment
loader_version_range=[47,)
forge_version=20.6.72-beta
mod_version=1.4.7
generators_version=[10.3.9,)

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

forge_version_range=[20.6.72-beta,)
minecraft_version_range=[1.20.6]
curse_release_type=release
jb_annotations=23.0.0
quicktheories_version=0.26
mekanism_version=1.20.6-10.5.20
#Mod dependencies
#Mod dependencies
cc_tweaked_id=5293514
curios_version=5.1.0.5
jade_api_id=3987061
jade_id=3987060
jei_version=17.3.0.52
top_version=1.19-6.2.0-6
wthit_id=3906013
mod_id=bfr
#Mod dependency min version ranges
crafttweaker_version_range=[9.1.139,)
curios_version_range=[1.19-5.1.0.0,)
jei_version_range=[11.2.0.241,)


#Mod dependencies for recipes (only used by our data generators)
ae2_version=12.1.1-alpha
biomesoplenty_api_id=3912145
biomesoplenty_id=3912143
byg_id=3920704  
ilikewood_id=3903889
ilikewood_bop_id=3903895
ilikewood_byg_id=3903894
terrablender_id=3920544

#Outdated mod dependencies
crafttweaker_version=17.0.3
ctm_version=1.1.7+11
flux_networks_id=3888461
jeitweaker_version=3.0.0.8
oc2_id=3896581
projecte_api_id=3722832

#Outdated mod dependencies for recipes
projecte_id=3722831